
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/Sachin-removebg.png">
</head>
<body?>
    <div id="wrapper">
        <div class="wrap">
            <div class="container">
            <div class="navbar">
                <div class="navbar-right">
                    <img src="images/Sachin-removebg.png" alt="" class="logo">
                    <div class="logo-text">achin Tendulkar</div>
                </div>

                <div class="nav-content">
                    <div><a href="#Information">Information</a></div>
                    <div><a href="#Biography">Biography</a></div>
                    <div><a href="#Achivements">Achivements</a></div>
                    <div><a href="#Video">Videos</a></div>
                    <div><a href="#gallary">Gallary</a></div>
                </div>
            </div>
            <div class="hero-section">
                
                <div class="hero-section-left">
                    <div class="faded-text">SACHIN TENDULKAR</div>
                    <div class="page">Tribute Page of</div>
                    <div class="hero-section-heading">Sachin Tendulkar</div>
                    <div class="hero-section-heading hero-section-subheading">
                        He is a <span class="role"></span>
                    </div>

                    <div class="hero-section-description">
                        Sachin Tendulkar, in full Sachin Ramesh Tendulkar, (born April 24, 1973, Bombay [Mumbai], India), Indian professional cricket player, considered by many to be one of the greatest batsmen of all time. In 2012 he became the first cricketer to score 100 centuries (100 runs in a single innings) in international play.
                    </div>
                    <form action="https://en.wikipedia.org/wiki/Sachin_Tendulkar">
                        <button class="glow-on-hover" type="submit" id="btn" target="_blank">
                            MORE INFORMATION
                        </button>
                    </form>
                </div>
                
                <div class="hero-section-right">
                    <div class="user-image">  
                        <img src="images/Sachin 1.jpg" alt="" />
                      </div>
                </div>
            </div>
        </div>
    </div>  

    <div class="wrap-personal">
        <div class="personal-section container" id="Information">
            <div class="personal-heading bio-heading">Personal Life</div>
            <div class="personal-content">
                <img src="./images/Sachin 12.jpg" alt="">

                <div class="info-description">
                   <p> On 24 May 1995, Tendulkar married Anjali Mehta, a paediatrician of Gujarati origin, whom he had first met in 1990.Anjali decided to leave her medical career following their marriage.They have two children: Sara and Arjun.Tendulkar lives in a bungalow in the Mumbai suburb of Bandra.
                </p>
                <p>Tendulkar is a Hindu.He is a devotee of the deity Ganesha and of the guru Sathya Sai Baba, whom he visited for the first time in 1997.The death of Sai Baba on Tendulkar's 38th birthday caused him to cancel his celebrations.</p>
                </div>
            </div>
        </div>
    </div>
        
    <div class="wrap">
        <div class="Biography-section container" id="Biography">
            <h2 class="bio-heading">Biography</h2>
                <div class="biography-section1">
                    <div class="bio-section-left">
                        <img src="./images/Biography-1.jpg" alt="">
                        <div class="bio-description">
                            Tendulkar scored his much awaited 100th international hundred on 16 March 2012 against Bangladesh in the Asia Cup. He became the first person in history to achieve this feat. Incidentally, it was Tendulkar's first ODI hundred against Bangladesh. He said "It's been a tough phase for me ... I was not thinking about the milestone, the media started all this, wherever I went, the restaurant, room service, everyone was talking about the 100th hundred. Nobody talked about my 99 hundreds. It became mentally tough for me because nobody talked about my 99 hundreds."</p>
                        </div>
                    </div>
                    

                    <div class="bio-section-right">
                        <div class="biography-description">
                            Tendulkar opened the batting at Auckland against New Zealand in 1994, making 82 runs off 49 balls.He scored his first ODI century on 9 September 1994 against Australia in Sri Lanka at Colombo. He competed in 78 ODIs before scoring his first century.Tendulkar scored 143 (131) runs in Sharjah against the Australian team in the 1998 Coca-Cola cup, including 5 sixes in an innings against Shane Warne, Damien Fleming and Michael Kasprowicz.
                            He has been Man of the Match 13 times in Test matches and Man of the Series four times, including twice in the Border-Gavaskar Trophy against Australia.
                        
                            <!-- <div class="honours">
                                <div class="honour-heading">National Honours</div>
                                <ul class="honour-section-description">
                                    <li>2018: Padma Bhushan, India's third-highest civilian award.</li><br>
                                    <li>2009: Padma Shri, India's fourth-highest civilian award.</li><br>
                                    <li>2007–08: Major Dhyanchand Khel Ratna award, India's highest honor given for achievement in sports.</li><br>
                                </ul>
                            </div> -->
                        </div>
                        <img src="./images/Biography 2.jpg" alt="">
                    </div>
                </div>
            </div>
    </div>
        
        <div class="wrap-personal">
            <div class="Achivement-section container ">
                <div class="Achivement-heading bio-heading" id="Achivements">Achivements</div>
                <div class="Achivement-section-container">
                    <img src="./images/Achievement.jpg" alt="">
                    <div class="personal-description">
                        <div class="personal-description-heading page">MAJOR ACHIEVEMENTS OF SACHIN TENDULKAR </div>
                        <ul class="honour-section-description personal-description-ul">
                            <li>Tendulkar Helped INDIA WIN The 2011 ICC World Cup.</li><br>
                            <li>1999 – Padma Shri Ribbon.svg Padma Shri, India's fourth-highest civilian award.</li><br>
                            <li>He Was The First Male Player to Score a Double Hundred In ODIS</li><br>
                            <li>1994 – Arjuna Award, by the Government of India in recognition of his outstanding achievement in sports.</li><br>
                            <li>1997–98 – Khel Ratna Award, India's highest honour given for achievement in sports.[</li><br>
                            <li>2001 – Maharashtra Bhushan Award, Maharashtra state's highest civilian award.[s</li><br>
                            <li>2008 – Padma Vibhushan Ribbon.svg Padma Vibhushan, India's second-highest civilian award.</li><br>
                            <li>2008 – 2014 – IND Bharat Ratna BAR.png Bharat Ratna, India's highest civilian award.</li><br>
                            <li>His biggest achievement is that he was the biggest hope for billions of Indians during his playing time and is still an inspiration to many because of his philanthropic work.</li><br>
                        </ul>
                        
                        <!-- <div class="personal-description-heading page">Took Chennai Super Kings to</div>
                        <ul class="list-description">
                            <li>Championship title in 2010, 2011, 2018, 2021 edition of IPL.</li><br>
                            <li>Championship title in 2010 & 2014 edition of Champions Leage Twenty20.</li><br>
                        </ul> -->
                    </div> 
                </div>
            </div>
        </div>
        

    <div class="wrap">
        <div class="video-section container" id="Video">
            <div class="video-heading bio-heading">Special Moments</div>
            <div class="videos">
                <div class="heading1 page">1. A song about Sachin Tendulkar</div>
                <video controls autoplay muted loop width="1200">
                    <source src="./video/Sachin Sachin Sachin A Billion Dreams A R Rahman Sukhwinder Singh Irshad Kamil Kaly.mp4">
                    <source src="./Video/video1.WebM">
                </video>

                <div class="heading page">2. Special Quotes for Motivation</div>
                <video controls autoplay muted loop width="1200" height="700">
                    <source src="./video/Sachin video 2.mp4">
                    <source src="./video1/video2.WebM">
                </video>
            </div>
            
        </div>
    </div>    
    

    <!-- <section id="gallery" class="pageScrollAnimation">
        <div class="container">
            <div class="row">
                <div class="col-md-12 page-header anim-element" data-animClass="psv-zoomInDown">
                    <h1 class="text-center">Gallery</h1>    
                </div>
            </div>
            <div class="row">
                <div class="col-md-3"><img class="img-responsive gall" src="./Gallary/mahi1.jpg" width="500"></div>
                <div class="col-md-3"><img class="img-responsive gall" src="./Gallary/mahi2.jpg" width="500"></div>
                <div class="col-md-3"><img class="img-responsive gall" src="./Gallary/mahi8.jpg" width="500"></div>
                <div class="col-md-3"><img class="img-responsive gall" src="./Gallary/mahi7.jpg" width="500"></div>
            </div>
            <div class="row">
                <div class="col-md-3"><img class="img-responsive gall" src="./Gallary/Mahi3.jpg" width="500"></div>
                <div class="col-md-3"><img class="img-responsive gall" src="./Gallary/mahi4.jpg" width="500"></div>
                <div class="col-md-3"><img class="img-responsive gall" src="./Gallary/mahi5.jpg" width="500"></div>
                <div class="col-md-3"><img class="img-responsive gall" src="./Gallary/mahi7.jpg" width="500"></div>
            </div>
        </div>
    </section>   -->
    <div class="wrap-personal">
        <div class="gallary-section container" id="gallary">
            <div class="gallary-heading bio-heading">My Gallary</div>
            <div class="gallery">
    
                <figure class="card">
                  <img src="./images/Sachin 5.jpg" alt="">
                  <figcaption>Sachin</figcaption>
                </figure>
                <figure class="card">
                  <img src="./images/Sachin 16.jpg" alt="">
                  <figcaption>Sachin</figcaption>
                </figure>
                <figure class="card">
                  <img src="./images/Sachin 7.jpg" alt="">
                  <figcaption>Sachin</figcaption>
                </figure>
                <figure class="card">
                  <img src="./images/Tendulkar.jpg" alt="">
                  <figcaption>Sachin</figcaption>
                </figure>
                <figure class="card">
                  <img src="./images/Sachin 22.jpg" alt="">
                  <figcaption>Sachin</figcaption>
                </figure>
                <figure class="card">
                  <img src="./images/Sachin 9.jpg" alt="">
                  <figcaption>Sachin</figcaption>
                </figure>
                <figure class="card">
                  <img src="./images/Sachin 2.jpg" alt="">
                  <figcaption>Sachin</figcaption>
                </figure>
                <figure class="card">
                  <img src="./images/Sachin 20.jpg" alt="">
                  <figcaption>Sachin</figcaption>
                </figure>
                <figure class="card">
                  <img src="./images/Sachin 19.jpg" alt="">
                  <figcaption>Sachin</figcaption>
                </figure>
              </div>
        </div>
    </div>
    <footer>
        <div class="container">
          <div class="footer-wrapper">
            <div class="footer-faded-text">SACHIN TENDULKAR</div>

            <div class="link-wrapper">
              
                <div><a href="#Information">Information</a></div>
                <div><a href="#Biography">Biography</a></div>
                <div><a href="#Achivements">Achivements</a></div>
                <div><a href="#Video">Videos</a></div>
                <div><a href="#gallary">Gallary</a></div>
            
            </div>

            <div class="icon-wrapper">
              <a href="https://www.linkedin.com/in/atharv777/" class="list-group-item" target="_blank"><i class="fa-brands fa-linkedin icon"></i></a>
              <a href="https://github.com/AtharvPitrubhakta" class="list-group-item" target="_blank"><i class="fa-brands fa-github icon"></i></a>
              <a href="https://twitter.com/atharv0777" class="list-group-item" target="_blank"><i class="fa-brands fa-twitter icon"></i></a>
              <a href="https://www.instagram.com/athar.v018/" class="list-group-item" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
              <a href="https://chat.whatsapp.com/FXMmCT1oa1MIeVhGU2brEw " class="list-group-item" target="_blank"><i class="fa-regular fa-envelope icon"></i></a>
            </div>
          </div>
        </div>
      </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
            strings: [
                "God of Cricket.",
                "Former Indian Cricketer.",
                "The Little Master And Master Blaster.",
                "One of the Greatest Batsmen in the history of cricket.",
                "Right-handed Batsman.",
            ],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>
</body>
</html>